# origin-admin-pro

./: .gitignore  README.md  pom.xml
serve/: pom.xml
serve/src/main/java/com/origin/admin/: OriginAdminApplication.java
serve/src/main/java/com/origin/admin/common/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WhiteConfig.java
serve/src/main/java/com/origin/admin/common/constant/: CacheNameConstant.java  ControllerConstant.java  SecurityConstant.java
serve/src/main/java/com/origin/admin/common/secure/captcha/: SecureCaptcha.java  SecureCaptchaController.java  SecureCaptchaService.java  SecureCaptchaSupport.java
serve/src/main/java/com/origin/admin/common/tools/core/: Base64Utils.java  HelperUtils.java  JwtUtils.java  RSAUtils.java  RedisCacheUtils.java  ServletUtils.java  ThreadlocalUtils.java
serve/src/main/java/com/origin/admin/common/web/Interceptor/: CheckTokenInterceptor.java
serve/src/main/java/com/origin/admin/common/web/domain/: Response.java  ResponseCode.java
serve/src/main/java/com/origin/admin/common/web/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
serve/src/main/java/com/origin/admin/common/web/exception/auth/captcha/: CaptchaExpiredException.java  CaptchaValidationException.java
serve/src/main/java/com/origin/admin/common/web/page/: PageRequest.java  PageResponse.java  WhereRequest.java
serve/src/main/java/com/origin/admin/modules/system/controller/: AuthorizationController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
serve/src/main/java/com/origin/admin/modules/system/controller/request/: LoginRequest.java  SysMenuRequest.java  SysUserRequest.java
serve/src/main/java/com/origin/admin/modules/system/controller/response/: TokenResponse.java
serve/src/main/java/com/origin/admin/modules/system/controller/validate/: ValidatedAction.java
serve/src/main/java/com/origin/admin/modules/system/entity/: Base.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
serve/src/main/java/com/origin/admin/modules/system/filter/: JwtAuthenticationFilter.java
serve/src/main/java/com/origin/admin/modules/system/handler/: MyMetaObjectHandler.java
serve/src/main/java/com/origin/admin/modules/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
serve/src/main/java/com/origin/admin/modules/system/service/: BaseService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
serve/src/main/java/com/origin/admin/modules/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
serve/src/main/resources/: application-dev.yml
serve/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
serve/src/test/java/com/origin/admin/: OriginAdminApplicationTests.java  RSATests.java  SysUserTests.java
src/main/java/com/origin/admin/common/config/: SecurityConfig.java  SwaggerConfig.java  WhiteConfig.java
src/main/java/com/origin/admin/common/constant/: CacheNameConstant.java  ControllerConstant.java  SystemConstant.java
src/main/java/com/origin/admin/common/secure/captcha/: SecureCaptcha.java  SecureCaptchaRequest.java  SecureCaptchaService.java
src/main/java/com/origin/admin/common/tools/core/: JwtUtils.java  PasswordUtils.java  RedisCacheUtils.java
src/main/java/com/origin/admin/common/web/domain/: Response.java  ResponseCode.java  StatusCode.java
src/main/java/com/origin/admin/common/web/exception/auth/captcha/: CaptchaException.java
src/main/java/com/origin/admin/common/web/exception/auth/jwt/: JwtException.java
src/main/java/com/origin/admin/common/web/exception/base/: BusinessException.java
src/main/java/com/origin/admin/common/web/page/: PageRequest.java
src/main/java/com/origin/admin/modules/system/controller/: AuthorizationController.java  TestController.java
src/main/java/com/origin/admin/modules/system/controller/request/: LoginRequest.java
src/main/java/com/origin/admin/modules/system/controller/response/: TokenResponse.java
src/main/java/com/origin/admin/modules/system/entity/: Base.java  SysUser.java
src/main/java/com/origin/admin/modules/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/origin/admin/modules/system/handler/: MyMetaObjectHandler.java
src/main/java/com/origin/admin/modules/system/mapper/: SysUserMapper.java
src/main/java/com/origin/admin/modules/system/service/: SysUserService.java
src/main/java/com/origin/admin/modules/system/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/origin/admin/: SysUserTests.java
ui/: pnpm-lock.yaml
ui/src/views/login/components/: login-form.vue
ui/src/views/login/locale/: zh-CN.ts
